<!DOCTYPE html>
<html>
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
        <script>
            /*global $*/
            const topics = [ 'variables', 'datatypes', 'string-manipulation', 'operators', 'control-flow', 'loops', 'functions' ];
            const topicElements = topics.forEach(function(topic, index) {
                const $header = $('<h2>').addClass('topic-heading').text(topic);
                const $div = $('<div>').addClass('code').attr('id', topic).append($header);
                $.get(`./studies/${topic}.js`, function (response) {
                    const split = response.split('\n');
                    const $splitElements = split.map(function(line, index) {
                        const $line = $('<div>').addClass('line');
                        const $lineNumber = $('<div>').addClass('line-number').text(index);
                        const $content = $('<div>').addClass('line-content').text(line);
                        return $line.append($lineNumber, $content);
                    });
                    $div.append($splitElements);
                    $div.appendTo('.content');
                }, 'text'); // 'text' makes sure the JS file isn't executed
            });
        </script>
        <link rel="stylesheet" href="./css/studies.css" type="text/css" />
        <title>Studies</title>
        <style>
                            body {
                    background: rgb(125, 198, 205);
                    color: rgb(45, 45, 45);
                    padding: 10px;
                    font-family: arial;
                }
                header {
                    font-size: 1.5em;
                    font-weight: bold;
                }
                [id=all-contents] {
                    max-width: 800px;
                    margin: auto;
                }
                
                /* navigation menu */
                nav {
                    background: rgb(239, 80, 41);
                    margin: 0 auto;
                    display: flex;
                    padding: 10px;
                }
                nav header {
                    display: flex;
                    align-items: center;
                    color: rgb(255, 255, 255);
                    flex: 1;
                }
                nav ul {
                    list-style-image: none;
                }
                nav li {
                    display: inline-block;
                    padding: 0 10px;
                }
                nav a {
                    text-decoration: none;
                    color: #fff;
                }
                
                /* main container area beneath menu */
                main {
                    background: rgb(245, 238, 219);
                    display: flex;
                    padding:inherit;
                }
                [class=content] {
                    flex: 1;
                    border-radius:35px;
                    padding: 15px;
                    margin-top:15px;
                    box-sizing: border-box;
                    width: 100%;
                }
                
                .content h1, h2, h3, h4, h5, h6 {
                    margin: 10px;
                }
                
                .content section > a {
                    text-decoration: none;
                }
                
                .code {
                    font-family: monospace;
                    background: #eee;
                    border: 1px solid #ccc;
                    color: #222;
                    white-space: pre;
                    width: 100%;
                    margin-bottom: 20px;
                    overflow: scroll;
                }
                
                .topic-heading {
                    padding-left: 50px;
                    text-transform: capitalize;
                }
                
                .line {
                    display: flex;
                    padding: 2px 0;
                }
                
                .line:nth-child(even) {
                    background: #ddd;
                }
                
                .line-number {
                    min-width: 40px;
                    padding-left: 5px;
                    text-align: right;
                    padding-right: 20px;
                }
        </style>
    </head>
    <body>
        <div id="all-contents">
        <nav>
            <header>Karrim's Amazing Website</header>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="studies.html">Studies</a></li>
            </ul>
        </nav>
        <main>
            <div class="content">
                <h1>Javascript</h1>

            </div>
        </main>
    </div>
    </body>
</html>